newmtl defaultPolygonShader2
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Centerpice_Albedo.jpg
map_Ks Centerpice_Specular.jpg
bump Centerpice_Height.jpg
newmtl lambert1
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Centerpice_Albedo.jpg
map_Ks Centerpice_Specular.jpg
bump Centerpice_Height.jpg
